# Add all the database credentials and users would not have access to it.
# Source: https://node-postgres.com/features/connecting
# Source: https://github.com/motdotla/dotenv#readme

#  myowndictionary

PGHOST=ec2-34-255-134-200.eu-west-1.compute.amazonaws.com
PGUSER=kidngxejxtykrk
PGDATABASE=dbcl4ot6m2218i
PGPASSWORD=e039d9f1126fb0023ae529e2730f136759dfda0268bfcb0c4d14668d50483ca2
PGPORT=5432

