<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.output {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
@media (min-width: 600px) {
  .output {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

button {
  width: 100%;
  border: 1px solid #000;
  border-radius:5px;
}

.button-small {
  width: 50%;
  border: 1px solid #000;
  border-radius:5px;
}

input,
textarea {
  width: 100%;
  border: 1px solid #000;
}




.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 100%;
  border: 0;
}
button:hover, button:focus {
  background: gold;
  outline: 0;
}

</style>
</head>
<body>
    <header>
        <h1>PERSONALISE DICTIONARY</h1>
    <div class="output">
          <div class="wrapper">
          <div class="contacts">
            <h3>Personalise dictionary</h3>
            <input type="text" id="inputField" placeholder="add user name here"/>
            <button class ="button-small" id="get-users-by-name">Search database</button>
            <ul>
                <h2 id="name">H2 word</h2>
                <p id="game_played">P example</p>
                <p id="score">Definition</p>
            </ul>
          </div>
  
          <div class="form">
            <h3>Not found what you are looking, you can add new words here</h3>
            <form action="" class="form">
              <p>
                <label for="">Word</label>
                <input type="text" id="newName">
              </p>
              <p>
                <label for="">Example</label>
                <input type="text" id="newGame">
              </p>
              <p class="full-width">
                <label for="">References</label>
                <input type="text" id="newScore">
              </p>
              <p class="full-width">
                <label for="">Description</label>
                <textarea name="" id="" cols="30" rows="7"></textarea>
              </p>
              <p class="full-width">
                <button type="button" id="submit">Add</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    
      <div class="output">
        <div class="wrapper">
        <div class="contacts">
          
        <button id="get-users">Get Users</button>
            </div>

 
        <div class="form">
               <div class="info-container">
        <ol id="user-info"></ol>
      </div>
        </div>
      </div>
    </div>     
 

</body>
</html>